{
  "name": "exchange-tickers",
  "version": "0.0.0",
  "main": "src/exec-log.ts",
  "scripts": {
    "build": "tsc",
    "exec-cmd": "npm run build && node dist/exec-cmd.js",
    "exec-log": "npm run build && node dist/exec-log.js",
    "exec-raw-log": "npm run build && node dist/exec-raw-log.js",
    "test": "echo \"Error: No tests yet\" && exit 1"
  },
  "author": "Nigel Peck et al.",
  "license": "",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
